<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="190" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="et6-37-t0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="wgx-EQ-xoE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-eN-cNL">
                        <rect key="frame" x="139.5" y="123" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.31489887164924957" blue="0.1323751862493654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-rz-abP">
                        <rect key="frame" x="139" y="151.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.17973910063629417" blue="0.12666173728836638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.2419112695" green="0.80339216319999995" blue="0.60701611150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="et6-37-t0Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Rr-DZ-4uq"/>
                    <constraint firstItem="bcf-rz-abP" firstAttribute="top" secondItem="P3t-eN-cNL" secondAttribute="bottom" constant="8" id="5xN-Yz-Jgw"/>
                    <constraint firstItem="et6-37-t0Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FfL-8s-KO5"/>
                    <constraint firstAttribute="trailing" secondItem="et6-37-t0Z" secondAttribute="trailing" id="JWC-oS-szj"/>
                    <constraint firstItem="P3t-eN-cNL" firstAttribute="centerX" secondItem="et6-37-t0Z" secondAttribute="centerX" id="RxZ-eX-9NC"/>
                    <constraint firstItem="P3t-eN-cNL" firstAttribute="top" secondItem="et6-37-t0Z" secondAttribute="bottom" constant="-57" id="iip-ev-xd6"/>
                    <constraint firstItem="bcf-rz-abP" firstAttribute="centerX" secondItem="P3t-eN-cNL" secondAttribute="centerX" id="llc-Nz-7dT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageView_img" destination="et6-37-t0Z" id="maN-lN-Wko"/>
                <outlet property="movieName_lbl" destination="bcf-rz-abP" id="CEc-a9-4cW"/>
                <outlet property="rating_lbl" destination="P3t-eN-cNL" id="ihc-Iu-bjy"/>
            </connections>
            <point key="canvasLocation" x="69" y="133"/>
        </tableViewCell>
    </objects>
</document>
